/* pages/test/test.wxss */
page,
.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 0px;
    text-align: center;
}

.placeholder{
    margin: 5px;
    padding: 0 10px;
    text-align: center;
    background-color: #7CFC00;
    height: 2.3em;
    line-height: 2.3em;
    color: #cfcfcf;
}

.inner{
  margin-top: 30px;
  display: flex;
  flex-direction:row;
  justify-content:space-around;
  margin-bottom:30px
}

.item{
  height:250rpx;
  width:250rpx;
  border-radius: 250rpx;
  justify-content: center;
  background-color: limegreen;
  display: flex;
  align-items: center;
}
.action_style{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icons{
  display:flex;
  height:100rpx;
  width:110rpx;
}

.footer{
  border: 10px;
}

.action_sub_style{
  color:#13227a;
  font-size:10px;
  margin-top: 10%;
}

.create_action{
  font-size:13px;
  display:flex;
  text-align:right;
}









.nav{
    position: relative;
    z-index: 99;
    display: flex;
    background: #fff;
}
.nav-son{
    display: flex;
    flex: 1;
    text-align: center;
    height: 40px;
    align-items:center;
    justify-content:center;
    font-size: 14px;
}
.content{
    display: inline-block;
}
.icon{
    display: inline-block;
    border: 4px solid transparent;
    border-top: 4px solid #9b9b9b;
    margin-left: 5px;
}
.temp{
    position: relative;
    z-index: 4;
}
.temp1{
    z-index: 60;
    position: fixed;
    width: 50%;
    max-height: 750rpx;
    overflow-y: scroll;
    padding: 0 0 0 20rpx;
    line-height:100rpx;
    background: #fff;
}
.temp2{
    z-index: 60;
    position: fixed;
    width: 50%;
    max-height: 750rpx;
    overflow-y: scroll;
    padding: 0 0 0 20rpx;
    line-height:100rpx;
    background: #fff;
}
.directionLeft{
  display: flex;
  flex-direction: row;
}
.directionRight{
  display: flex;
  flex-direction: row-reverse;
}
.slidedown{
    transform:  translateY(0%);
}
.temp view{
    border-bottom: 1px solid #d1d3d4;
    font-size: 14px;
    color: #666;
}
.current{
    background: #e0e0e0;
}
.current2{
    background: #fff;
}
.fullbg{
    position: fixed;
    top:0;
    z-index: 1;
    background: rgb(1, 1, 1);
    transition: all 1s;
    opacity: 0;
}
.fullopacity{
    width: 100%;
    height: 100%;
    opacity: .5;
}
.nav-son.active .content{
    color: #61beff;
}
.nav-son.active .icon{
    border-bottom: 4px solid #61beff;
    border-top:0;
}
@keyframes slidown{
    from{
        transform:  translateY(0%);
    }
    to{
        transform:  translateY(0%);
    }
}
.slidown{
    display: block;
    animation: slidown .7s ease-in both;
}
@keyframes slidup{
    from{
        transform:  translateY(0%);
    }
    to{
        transform:  translateY(-100%);
    }
}
.slidup{
    display: block;
    animation: slidup .7s ease-in both;
}
.disappear{
    display: none;
}

