<view>
  <view class="weui-navbar" style='background-color:white'>
      <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
              <view class="weui-navbar__title">{{item}}</view>
          </view>
      </block>
      <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
  </view>
  <view class="weui-tab__panel">
    <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
      <view class="inner">
            <navigator class="action_style" url="../status/status?status={{history}}">
              <image class="icons" src="../../icons/history_action.png" ></image>
              <view class="action_sub_style">历史</view>
            </navigator>
            <navigator class="action_style" url="../status/status?status={{current}}">
              <image class="icons" src="../../icons/current_action.png" ></image>
              <view class="action_sub_style">当前</view>
            </navigator>
            <navigator class="action_style" url="../status/status?status={{own}}">
              <image class="icons" src="../../icons/vote.png" ></image>
              <view class="action_sub_style">我的</view>
            </navigator>
      </view>
      <view>
         <view wx:if='{{activityList.length==0&&activityTypeDisplay=="全部"}}' style='display:flex; justify-content:center; margin-top:10px'> 暂时无可参加的活动 </view>
         <view class="sort" wx:if='{{activityList.length!=0||activityTypeDisplay!="全部"}}'>
            <view class="nav">
                <view class="nav-son  {{shownavindex == 1? 'active' : ''}}" bindtap="listType" data-nav="1">
                    <view class="content">{{activityTypeDisplay}}</view>
                    <view class="icon"></view>
                </view>
                <view class="nav-son {{shownavindex == 2? 'active' : ''}}" bindtap="listSort" data-nav="2">
                    <view class="content">活动排序</view>
                    <view class="icon"></view>
                </view>
            </view>
            <view class="{{sortFilter.activityTypeOpen ? 'directionLeft':'directionRight'}}">
              <view class="temp temp1 {{sortFilter.activityTypeOpen ? 'slidown' : 'slidup'}} {{sortFilter.activityTypeShow ? '':'disappear'}}">
                <view wx:for="{{sortFilter.content}}" bindtap="selectCategory" data-index='{{index}}'>
                    {{item}}
                </view>
              </view>
              <view class="temp temp2 {{sortFilter.sortTypeOpen ? 'slidown' : 'slidup'}} {{sortFilter.sortTypeShow ? '':'disappear'}}">
                <view wx:for="{{sortFilter.content}}" bindtap="selectSort" data-item='{{item}}'>
                    {{item}}
                </view>
              </view>
            </view>
            <view class="fullbg {{sortFilter.isfull ?'fullopacity':''}}" bindtap="hidebg"></view>
        </view> 
        <navigator url="../detail/detail?activityId={{item.id}}" hover-class="weui-cell_active" wx:for="{{activityList}}">
          <view style='postion:absolute;z-index:1'>
            <view class="weui-media-box weui-media-box_appmsg" style='padding:8px;'>
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" style='margin-right:0px;'>
                    <image class="weui-media-box__thumb" style="vertical-align:middle; height:75%;width:75%;" src="../../icons/{{activitylogo[item.category?item.category:106]}}.png" />
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title" style="display:flex;justify-content:left;">{{item.title}}</view>
                    <view class="weui-media-box__desc" style="display:flex;justify-content:left;">{{item.description}}</view>
                </view>   
            </view>
            <view class="weui-media-box__info" style='display:flex;justify-content:center; margin-top:0px'>
                <view class="weui-media-box__info__meta">{{item.startTime}}</view>
                <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{item.ownerUser.nickName}}</view>
                <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{activityStatus[item.status]}}</view>
            </view>
          </view>  
        </navigator>
      </view>  
    </view>
    <view hidden="{{activeIndex != 1}}">
      <form bindsubmit="formSubmit" bindreset="formReset">
        <view style="background-color:lightgray">
          <view style='display:flex;justify-content:center;background-color:white'>
            <view style=" width:90%;display:flex;flex-direction:row;justify-content:left;align-items:center;padding:10px">
                  <image src='../../../icons/theme.png' style='height:15px;width:15px;margin-top:1px;'/>
                  <view style='font-size:14px;text-indent:0.5em;margin-right:10px'>活动主题*</view>
                  <input type='text' name='title' style='font-size:14px;text-indent:0.5em' bindinput="bindThemeInput"></input>
            </view>
          </view>
          <view style='display:flex;justify-content:center;background-color:white;margin-top:5px;'>
            <view style=" width:90%;display:flex;flex-direction:row;justify-content:left;align-items:center;padding:5px;">
                <image src='../../../icons/startTime.png' style='height:15px;width:15px'/>
                <view style='font-size:14px; text-indent:0.5em;'>开始日期*</view>
                <view  style='text-indent:1em;flex:1'>
                    <picker name="startDate" mode="date" start="{{year}}-{{month}}-{{day}}"  bindchange="bindStartDateChange">
                        <view style='height:13px;display:flex;align-items:center; font-size: 14px'>{{startDate}}</view>
                    </picker>
                </view>
                <view style='font-size:14px; text-indent:0.5em'>时间*</view>
                <view style='text-indent:1em;flex:1'>
                    <picker name="startTime" mode="time" bindchange="bindStartTimeChange">
                        <view style='height:18px;width:20px;display:flex;align-items:center;font-size:14px;'>{{startTime}}</view>
                    </picker>
                </view>
            </view>
          </view>
          <view style='display:flex;justify-content:center;background-color:white;margin-top:1px'>
            <view style=" width:90%;display:flex;flex-direction:row;justify-content:left;align-items:center;padding:5px">
                <image src='../../../icons/endTime.png' style='height:15px;width:15px'/>
                <view style='font-size:14px; text-indent:0.5em;'>结束日期*</view>
                <view  style='text-indent:1em;flex:1'>
                    <picker name="endDate" mode="date" start="{{actStTime}}" bindchange="bindEndDateChange">
                        <view style='height:13px;display:flex;align-items:center; font-size:14px'>{{endDate}}</view>
                    </picker>
                </view>
                <view style='font-size:14px; text-indent:0.5em'>时间*</view>
                <view style='text-indent:1em;flex:1'>
                    <picker name="endTime" mode="time" bindchange="bindEndTimeChange">
                        <view style='height:13px;display:flex;align-items:center;font-size:14px;'>{{endTime}}</view>
                    </picker>
                </view>
            </view>
          </view>
          <view style='display:flex;justify-content:center;background-color:white;margin-top:5px;'>
            <view style=" width:90%;display:flex;flex-direction:row;justify-content:left;align-items:center;padding:10px">
                  <image src='../../../icons/address.png' style='height:15px;width:15px'/>
                  <view style='font-size:14px;text-indent:0.5em;margin-right:10px'>活动地址*</view>
                  <input type='text' name='address' style='font-size:14px;text-indent:0.5em' bindinput='bindActivityAddressInput'></input>
            </view>
          </view>
          <view style='display:flex;justify-content:center;background-color:white;margin-top:5px;'>
            <view style=" width:90%;display:flex;flex-direction:row;justify-content:left;align-items:center;">
                  <image src='../../../icons/fee.png' style='height:15px;width:15px'/>
                  <view style='font-size:14px;text-indent:0.5em;margin-right:10px'>费用</view>
                  <slider name='cost' style='width:65%' bindchange="bindCostChange" min="0" max="50" show-value/>
            </view>
          </view>
          <view style='display:flex;justify-content:center;background-color:white;'>
            <view style=" width:90%;display:flex;flex-direction:row;justify-content:left;align-items:center;">
                  <image src='../../../icons/personCount.png' style='height:15px;width:15px'/>
                  <view style='font-size:14px;text-indent:0.5em;margin-right:10px'>人数</view>
                  <slider style='width:65%' name='peoplenumber' bindchange="bindPeopleNumberChange" min="0" max="20" show-value/>
            </view>
          </view>
          <view style='display:flex;justify-content:center;background-color:white;margin-top:1px'>
            <view style=" width:90%;display:flex;flex-direction:row;justify-content:left;align-items:center;padding:10px">
                <image src='../../../icons/activityType.png' style='height:15px;width:15px'/>
                <view style='font-size:14px; text-indent:0.5em;'>活动类型</view>
                <view  style='text-indent:1em;flex:1'>
                    <picker value="{{index}}" range="{{array}}" name='category' bindchange="bindPickerChange">
                        <view style='height:13px;display:flex;align-items:center; font-size:14px'>{{array[activitytypeIndex]}}</view>
                    </picker>
                </view>
            </view>
          </view>
          <view style='display:flex;justify-content:center;background-color:white;margin-top:1px'>
            <view style=" width:90%;display:flex;flex-direction:row;justify-content:left;align-items:center;padding:10px">
                <image src='../../../icons/public.png' style='height:15px;width:15px'/>
                <view style='font-size:14px; text-indent:0.5em;'>公开活动</view>
                <view  style='text-indent:1em;flex:1'>
                    <switch name='isOpen' checked />
                </view>
            </view>
          </view>
          <view style='background-color:white;margin-top:5px;margin-bottom:1px'>
            <view style="padding:10px">
                <textarea style="font-size:14px;height:3.3em;width:95%" name='description' bindinput='bindActivityDescInput' placeholder='大概描述一下活动...'></textarea>
            </view>
          </view>
          <view style='display:flex;background-color:white;flex-direction:row-reverse;'>
            <view style='margin-top:5px;width:50%;'>
              <button type="primary" style="width:100px" form-type='submit'>发布</button>
            </view>
          </view> 
        </view>
      </form>
    </view>
  </view>
</view>
