<view >
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input" >
            <view class="weui-cell__hd">
                <view class="create_action" style='text-indent:1em'>主题</view>
            </view>
            <view class="weui-cell__bd" style='margin-left:18px'>
                <input name="title" class="weui-input" bindinput="bindTitleChange" />
            </view>
        </view>
        <view class="weui-cell weui-cell_input" >
            <view class="weui-cell__hd">
                <view class="create_action" style='text-indent:1em'>地点</view>
            </view>
            <view class="weui-cell__bd" style='margin-left:18px'>
                <input name="title" class="weui-input" bindinput="bindTitleChange" />
            </view>
        </view>
        <view class="weui-cell weui-cell_input" style='margin-bottom:10px;'>
            <view class="weui-cell__hd" style='width:100%;'>
                <view class="create_action" style="justify-content:center;margin-top:10px;">开始时间</view>
            </view>
        </view>
          <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                  <view class="create_action" style='text-indent:1em'>日期</view>
              </view>
              <view class="weui-cell__bd" style='text-indent:1em'>
                  <picker name="startDate" mode="date" start="2015-09-01" bindchange="bindStartDateChange">
                      <view class="weui-input">{{startDate}}</view>
                  </picker>
              </view>
          </view>
          <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                  <view class="create_action" style='text-indent:1em'>时间</view>
              </view>
              <view class="weui-cell__bd" style='text-indent:1em'>
                  <picker name="startTime" mode="time" bindchange="bindStartTimeChange">
                      <view class="weui-input">{{startTime}}</view>
                  </picker>
              </view>
          </view>
        <view class="weui-cell weui-cell_input" style='margin-bottom:10px;'>
            <view class="weui-cell__hd" style='width:100%;'>
                <view class="create_action" style="justify-content:center;margin-top:10px;">结束时间</view>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                  <view class="create_action" style='text-indent:1em'>日期</view>
              </view>
              <view class="weui-cell__bd" style='text-indent:1em'>
                  <picker name="endDate" mode="date" start="2015-09-01" bindchange="bindEndDateChange">
                      <view class="weui-input">{{endDate}}</view>
                  </picker>
              </view>
          </view>
          <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                  <view class="create_action" style='text-indent:1em'>时间</view>
              </view>
              <view class="weui-cell__bd" style='text-indent:1em'>
                  <picker name="endTime" mode="time" bindchange="bindEndTimeChange">
                      <view class="weui-input">{{endTime}}</view>
                  </picker>
              </view>
          </view>
          <view >
              <view  style='text-align:center'>费用</view>
              <slider style='width:70%; margin-left:15%' bindchange="slider3change" show-value/>
          </view>
          <view>
            <view style='text-align:center'>人数</view>
              <slider style='width:70%; margin-left:15%' bindchange="slider4change" min="0" max="50" show-value/>
          </view>
          <view class="weui-cell weui-cell_input" style='margin-top:20px'>
            <textarea style='text-indent:1em;height: 3.3em' placeholder='详情' name="description" bindinput="bindDescChange" class="weui-textarea"/>
        </view>
    </view>
    <view style='display:flex;flex-direction:row-reverse;'>
      <view style='margin-top:15px;width:40%;'>
        <button type="primary" bindtap="formSubmit" style="width:100px;">发布</button>
      </view>
    </view> 
  </form>
</view>