<view style="background-color:lightgray">
  <view style="display:flex;flex-direction:row;justify-content:left;align-items:center; background-color:white">
      <image src='../../../icons/theme.png' style='height:50px;width:50px'/>
      <view style='font-size:30px'>{{activity.title}}</view>
  </view>
  <view style='display:flex;justify-content:center;background-color:white'>
    <view style=" width:90%;display:flex;flex-direction:row;justify-content:left;align-items:center;margin-top:20px;">
          <image src='../../../icons/address.png' style='height:20px;width:20px'/>
          <view style='font-size:16px;text-indent:0.5em'>{{activity.address}}</view>
    </view>
  </view>
  <view style='display:flex;justify-content:center;background-color:white'>
    <view style=" width:90%;display:flex;flex-direction:row;justify-content:left;align-items:center;margin-top:20px;">
        <image src='../../../icons/time.png' style='height:20px;width:20px'/>
        <view style='font-size:16px; text-indent:0.5em'>{{activity.startTime}}~{{activity.endTime}}</view>
    </view>
  </view>
  <view style='display:flex;justify-content:center;background-color:white'>
    <view style=" width:90%;display:flex;flex-direction:row;justify-content:space-between;align-items:center;margin-top:20px;">
        <view style=" width:80%;display:flex;flex-direction:row;justify-content:left;align-items:center;">
          <image src='../../../icons/personCount.png' style='height:20px;width:20px'/>
          <view style='font-size:16px; text-indent:0.5em'>已报名{{activity.realCount}}人/限{{activity.maxCount}}人</view>
        </view>
        <navigator url='../voterList/voterList?activityId={{activity.id}}' hover-class="weui-cell_active" style='font-size:16px; text-indent:0.5em'>
            <view class="weui-cell__ft weui-cell__ft_in-access">查看</view>
        </navigator>
    </view>
  </view>

  <view style="margin-top:10px;height:80px;background-color:white; display:flex;flex-direction:row;align-items:center;">
      <image style="height:45px;width:45px;border-radius:45px" src="{{userInfo.avatarUrl}}" />
      <view style='display:flex;flex-direction:column;'>
          <view style="font-size:15px;text-indent:0.5em;font-family:楷体;font-weight:bold;">{{userInfo.nickName}}\t\t\t<text style="font-size:9px;text-indent:1em;background-color:lightblue;font-weight:normal;">组织者</text>
          </view>
          <view style='font-size:13px;text-indent:0.5em;'>keep looking, don't settle!
          </view>
      </view>
  </view>
  <view style='margin-top:1px;display:flex;justify-content:center;background-color:white'>
    <view style=" width:90%;display:flex;flex-direction:row;justify-content:left;align-items:center;margin-top:20px;">
        <image src='../../../icons/desc.png' style='height:20px;width:20px'/>
        <view style='font-size:16px; text-indent:0.5em'>活动详情</view>
    </view>
  </view>
  <view style='height:200px;display:flex;flex-direction:row;justify-content:center;background-color:white;'>
    <text style="width:90%;font-size:14px;text-indent:2em">{{activity.description}}
    </text>
  </view>
  <view style='display:flex;background-color:white;flex-direction:row-reverse;'>
    <view style='margin-top:5px;width:50%;'>
      <button type="primary" style="width:100px;">报名</button>
    </view>
   </view> 
</view>